# ALL COPYRIGHT IN THE BOOTLOADER GOES TO THE GRUB BOOTLOADER
# SOURCE code for grub/credit goes to https://ftp.gnu.org/gnu/grub/

set timeout=0
set root="(cd)" # (hd0) for qemu and (cd) for virtualbox
menuentry 'OS' {
    multiboot /boot/os.bin
}